{{#each groupUrls}}
                    {{> group}}
                {{/each}}



                <table width="100%">
                                        <tr>
                                            <td width="100%"><ul class="list-inline">
                                                <li>Gareth Baker</li>
                                                <li>Jamie Aisbett</li>
                                                <li>Shirin Iraqi</li>
                                                <li>Wayne Denbrok</li>
                                                <li>Gareth Baker</li>
                                                <li>Jamie Aisbett</li>
                                                <li>Shirin Iraqi</li>
                                                <li>Wayne Denbrok</li>
                                                <li>Gareth Baker</li>
                                                <li>Jamie Aisbett</li>
                                                <li>Shirin Iraqi</li>
                                                <li>Wayne Denbrok</li>
                                                <li>Gareth Baker</li>
                                                <li>Jamie Aisbett</li>
                                                <li>Shirin Iraqi</li>
                                                <li>Wayne Denbrok</li>
                                                <li>Gareth Baker</li>
                                                <li>Jamie Aisbett</li>
                                                <li>Shirin Iraqi</li>
                                                <li>Wayne Denbrok</li>
                                            </ul></td>
                                        </tr>
                                    </table>